[loggers]
keys=root,alignment

[handlers]
keys=alignHandler,rootHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_alignment]
level=DEBUG
handlers=alignHandler
qualname=alignment
propagate=1

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("main.log","w")

[handler_alignHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("alignment.log","w")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s